#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  padding: 5%;
  width: 600px;
  display: flex;
  flex-direction: column;
}

.heading {
  display: flex;
  align-self: center;
}

.form {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.formInput {
  font-size: 20px;
  width: 100%;
  box-sizing: border-box;
}

.todoItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
}

.editInput {
  font-size: 20px;
  width: 100%;
  box-sizing: border-box;
} 

.spanText {
  flex: 1;
  word-wrap: break-word;
  min-width: 0;
  font-size: 20px;
}
